.queue-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.queue-input {
  margin-bottom: 20px;
}

.input-box {
  width: 200px; /* Increase the size of the input box */
  padding: 10px;
  border: 2px solid #007bff;
  border-radius: 5px;
}

.queue-controls {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.queue-result {
  margin-top: 20px;
}

.small-queue {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap into multiple lines */
}

.queue-item {
  border: 1px solid #ccc;
  padding: 5px;
  margin: 5px; /* Add margin for space between items */
}

.queue-controls button {
  background-color: #007bff; /* Blue color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-right: 10px; /* Add margin-right to create space between buttons */
  cursor: pointer;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1); /* Add shadow */
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Add transition effect */
}

.queue-controls button:hover {
  background-color: #0056b3; /* Darker blue color on hover */
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1); /* Darker shadow on hover */
}

.queue-analysis p {
  position: relative;
} 

.queue-analysis p::before {
  content: '\2022'; /* Unicode for bullet point */
  position: absolute;
  left: -20px; /* Adjust as needed */
}


