/* Bubble.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify;
    border: 10px;
}
  
.array-container {
    display: flex;
    margin-bottom: 50px;
}
  
.array-bar {
    width: 50px;
    margin: 0 1px;
    background-color: #4d07da; /* Dark blue */
}
  
.button-container {
    margin-bottom: 20px;
}
  
button {
    padding: 12px 24px;
    margin: 0 10px;
    font-size: 16px;
    color: #fff;
    background-color: #dd1b1b; /* Red */
    border: 2px solid #000; /* Black border */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

select {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #000; /* Black border */
    border-radius: 5px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    }
  
.array-container {
    display: flex;
    margin-bottom: 50px;
}

.controls-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-container {
    margin-bottom: 20px;
}

.input-controls {
    display: flex;
    align-items: center;
}

.input-container, .speed-container {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #000;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 20px;
    justify-content: center;
}


.input-field {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #000;
    border-radius: 5px;
}

.step-display {
    position: fixed; /* Set position to fixed */
    bottom: 20px; /* Adjust bottom position */
    right: 20px; /* Adjust right position */
    width: 300px; /* Set width */
    max-height: 300px; /* Set max height */
    overflow-y: auto; /* Add scrollbar for overflow */
    padding: 10px;
    background-color: #f0f0f0;
    border: 2px solid #000000;
    border-radius: 5px; 
}

.highlighted {
  background-color: #fafa03;
}
  
