.App {
  text-align: center;
  margin-top: 50px; 
  font-size: 20px; /* Increase font size */
}

h1 {
  margin-bottom: 20px;
  font-size: 32px; /* Increase font size */
}

.queue-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.queue-input {
  margin-bottom: 30px; /* Increase margin bottom */
}

.input-box {
  width: 250px; /* Increase the size of the input box */
  padding: 12px;
  border: 3px solid #007bff;
  border-radius: 8px;
  font-size: 18px; /* Increase font size */
}

.queue-controls {
  display: flex;
  justify-content: center;
  margin-bottom: 20px; /* Increase margin bottom */
}

.queue-result {
  margin-top: 30px; /* Increase margin top */
}

.small-queue {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap into multiple lines */
}

.queue-item {
  border: 2px solid #ccc; /* Increase border thickness */
  padding: 10px; /* Increase padding */
  margin: 10px; /* Increase margin */
  font-size: 18px; /* Increase font size */
  animation: slideIn 0.5s ease;
}

.queue-controls button {
  background-color: #007bff; /* Blue color */
  color: white;
  padding: 16px 28px; /* Increase padding */
  border: none;
  border-radius: 8px; /* Increase border radius */
  margin-right: 20px; /* Increase margin right */
  cursor: pointer;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); /* Add shadow */
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Add transition effect */
}

.queue-controls button:hover {
  background-color: #0056b3; /* Darker blue color on hover */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

.queue-analysis p {
  position: relative;
  font-size: 18px; /* Increase font size */
}

.queue-analysis p::before {
  content: '\2022'; /* Unicode for bullet point */
  position: absolute;
  left: -25px; /* Adjust bullet point position */
}

.enqueued {
  background-color: pink; /* Make the animation pink in color */
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

